# testlogin

./: pom.xml
src/main/java/com/test/demo/Interceptor/: MyInterceptor.java
src/main/java/com/test/demo/TestActiveMq/: QueueConsumer.java  QueueProducer.java
src/main/java/com/test/demo/config/: InterceptorConfig.java
src/main/java/com/test/demo/controller/: OrcController.java  SmsConteoller.java  UserController.java
src/main/java/com/test/demo/dao/: UserDao.java
src/main/java/com/test/demo/pojo/: User.java
src/main/java/com/test/demo/server/: UserServer.java
src/main/java/com/test/demo/server/serverImp/: UserServerImp.java
src/main/java/com/test/demo/test/: JedisSingle.java  JwtTest.java
src/main/java/com/test/demo/testes/: App.java  MyHost.java
src/main/java/com/test/demo/util/: GetBase64FromInputStream.java  JwtUtil.java  MD5.java  RandomYzm.java  SmsUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: index.html  login.html
