server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.mvc.static-path-pattern=/**

#redis
spring.redis.host=123.56.146.70
spring.redis.port=6379

#elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=localhost:9300